VITE_FIREBASE_API_KEY=AIzaSyC4d3RXGQHYUyEQnhItpaYIEg1jtJIQlEU
VITE_AUTH_DOMAIN=tes-db-bae21.firebaseapp.com
VITE_PROJECT_ID=tes-db-bae21
VITE_STORAGE_BUCKET=tes-db-bae21.appspot.com
VITE_MESSAGING_SENDER_ID=569949720429
VITE_APP_ID=1:569949720429:web:0bb3961da5b32c93709464
VITE_MEASUREMENT_ID=G-VKLEH06PMT
VITE_DATABASE_URL=https://tes-db-bae21-default-rtdb.firebaseio.com